# InstaBuddyNew

./: .gitignore  Features.md  TTBRBL.md  WTDN.md  bugs.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pzbdownloaders/instabuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzbdownloaders/: MyApplication.kt
app/src/main/java/com/pzbdownloaders/instabuddy/common/domain/util/: Constants.kt  GetCurrentDate.kt
app/src/main/java/com/pzbdownloaders/instabuddy/common/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pzbdownloaders/instabuddy/di/: AppModule.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/data/api/: DownloadAPI.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/data/db/: Dao.kt  Database.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/data/model/: Posts.kt  Reels.kt  Search.kt  SearchHistory.kt  SearchRawData.kt  SearchRocket.kt  ShortCode.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/data/repo/: ReelsAndPostsRepo.kt  SearchHistoryRepo.kt  SearchRepo.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/domain/usecase/: GetUrlUseCase.kt  ReelsAndPostsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/domain/util/: DownloadManager.kt  GetSearchResults.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/presentation/fragments/: BatchDownloadFragment.kt  FragmentViewPager.kt  HomeScreenFragment.kt  SearchHistoryAdapter.kt
app/src/main/java/com/pzbdownloaders/instabuddy/main_screen/presentation/util/: SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_duration_reel.xml  card_view_background.xml  download_button_background.xml  ic_clear.xml  ic_delete.xml  ic_music.xml  ic_play.xml  instagram_reels.xml  multiple_posts.xml  profile_card_background.xml  profile_screen_background.xml  search_history.xml  shimmer_textview_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_batch_download.xml  fragment_home_screen.xml  fragment_music_screen.xml  fragment_posts_screen.xml  fragment_profile_screen.xml  fragment_reels_screen.xml  fragment_sidecar_view_pager.xml  fragment_story_screen.xml  fragment_view_pager.xml  single_row_profile.xml  single_row_profile_placeholder.xml  single_row_reel.xml  single_row_reels_placeholder.xml  single_row_search.xml  single_row_search_history.xml  single_row_search_placeholder.xml  single_row_sidecar.xml  single_row_stories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pzbdownloaders/instabuddy/: ExampleUnitTest.kt
(+34 files in other folders)
