plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    namespace 'com.pzbdownloaders.instabuddy'
    compileSdk 34

    defaultConfig {
        applicationId "com.pzbdownloaders.instabuddy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //MATERIAL 3
    implementation("androidx.compose.material3:material3:1.1.2")

    //LOADING BUTTON
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")

    //HILT
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //SHIMMER EFFECT
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //EXOPLAYER
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //DOWNLOAD MANAGER
    implementation 'com.github.SIARAY:DownloadManagerPlus:1.4.2'

    // DOWNLOAD MANAGER
    implementation 'com.github.aghamiri98:FastDownloader:1.0.0'

    implementation 'com.mani:ThinDownloadManager:1.4.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    implementation'com.huxq17.pump:download:1.3.10'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'



}